# chekoutTransparent-PagSeguro

./: README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/checkout_pagseguro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/example/checkout_pagseguro/: MainActivity.java
app/src/main/java/com/example/checkout_pagseguro/domain/: CreditCard.java  PaymentConnection.java  Product.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  payment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/checkout_pagseguro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
